# liang

./: pom.xml  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/seven/common/utils/: ApiResponse.java  BirUtils.java  CameCaseUtil.java  DataMap.java  HttpUtils.java  IOClient.java  IOServer.java  ImageUtils.java  LoadPublicKeyByFile.java  MailUtil.java  MapBean.java  RedisUtils.java  TestUtils.java  TimeUtils.java  ValidationUtils.java
controller/: pom.xml
controller/src/main/java/com/seven/controller/: BookController.java  ErrorController.java  IndexController.java  LoginController.java  SchedulerTask.java  UserController.java  UserInfoController.java
controller/src/main/java/com/seven/controller/common/: UserController.java
dao/: pom.xml
dao/src/main/java/com/seven/dao/entity/: SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java  UserDao.java  UserInfo.java
dao/src/main/java/com/seven/dao/mapper/: SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserMapper.java
dao/src/main/resources/mapper/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
mybatis_plus/src/main/java/com/seven/mybatis_plus/: CodeGenerator.java
mybatis_plus/src/main/java/com/seven/mybatis_plus/entity/: User.java
mybatis_plus/src/main/java/com/seven/mybatis_plus/mapper/: UserMapper.java  UserMapper.xml
netty_client/: pom.xml
netty_client/src/main/java/com/seven/netty/: EchoClient.java  EchoClientHandler.java  NettyClientApplication.java
netty_client/src/test/java/com/seven/netty/: NettyClientApplicationTests.java
netty_server/: pom.xml
netty_server/src/main/java/com/seven/netty/: EchoServer.java  EchoServerHandler.java  NettyServerApplication.java  TwoThreadWaitNotify.java
netty_server/src/test/java/com/seven/netty/: NettyServerApplicationTests.java
pay/src/main/java/com/seven/pay/alipay/: AlipayApi.java  AlipayApiImpl.java  AlipayConfig.java  AlipayNotifyParam.java  AlipayVo.java
pay/src/main/java/com/seven/pay/weChat/: IWXPayDomain.java  WXPayUtil.java  WXPayXmlUtil.java  WeChatPayApi.java  WeChatPayApiImpl.java  WeChatPayEntity.java  test.java
service/: pom.xml
service/src/main/java/com/seven/service/: AuthenticationService.java  MailService.java  SysUserService.java  UserInfoService.java  UserService.java
service/src/main/java/com/seven/service/impl/: AuthenticationServiceImpl.java  MailServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/seven/: WebApplication.java
web/src/main/java/com/seven/config/: CodeGenerator.java  MyShiroRealm.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java
web/src/main/java/com/seven/support/: MyUserDetailsService.java
web/src/main/resources/: application.properties  application.yml  log4j.properties
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/templates/: error.html  login.html
web/src/main/resources/templates/fragments/: alert.html
web/src/main/webapp/WEB-INF/templates/thymleaf/: userInfo.html  userInfoAdd.html  userInfoDel.html
