#server
server.port=8080
spring.datasource.url=jdbc:mysql://47.105.177.96:3306/liang?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
test.name=liang

#log配置
logging.level.root=info


#mybatis
mybatis-plus.mapper-locations: classpath*:/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage: com.seven.dao.entity

spring.mail.host=smtp.163.com 
spring.mail.username=liangqihong007@163.com 
spring.mail.password=Lqh1370729212    
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=liangqihong007@163.com
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.application.name=spring-cloud-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
